<html>
    <head>
        <div>
        <link rel="stylesheet" href="style.css">
        <div class="gt">
            <img src="https://99gifshop.neocities.org/items/3/star.gif" class="star">
            <h1>Hi im xfor</h1>
            <img src="https://99gifshop.neocities.org/items/3/star.gif" class="star">
        </div>
        <h2>and this is my website</h2>
        <h2>(idk why)</h2>
        <img src="https://99gifshop.neocities.org/items/3/3dbonehead.gif" alt="">
        </div>
    </head>
    <body>
    </body>
</html>
